<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

	<Target Name="Test">
		<xunit
      Assembly="$(OutputPath)\$(AssemblyName).dll"
      Html="$(OutputPath)\$(AssemblyName).html" />
	</Target>
</Project>