<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geocoding.MapQuest.MapQuestLocation">
    <Position X="4" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAADAAAABMIAAAAEQAIIMwAAAAAQIAhAAAAAA=</HashCode>
      <FileName>MapQuestLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.MapQuestGeocoder">
    <Position X="0.5" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAQBAEAEASAgAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MapQuestGeocoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geocoding.MapQuest.BaseRequest">
    <Position X="6.5" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUEAAAOAQABAAAAAAAACAAYAgBAAAA=</HashCode>
      <FileName>BaseRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Geocoding.MapQuest.BatchGeocodeRequest">
    <Position X="6.25" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchGeocodeRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Geocoding.MapQuest.LocationRequest">
    <Position X="9.75" Y="7.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAACAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>LocationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.ReverseGeocodeRequest">
    <Position X="9" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseGeocodeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.GeocodeRequest">
    <Position X="12" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeocodeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.RequestOptions">
    <Position X="9.5" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABAAAAAAEAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>RequestOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Geocoding.MapQuest.LocationType">
    <Position X="2.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>LocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.ResponseStatus">
    <Position X="4" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIAAAAAAAAEAAAAAAACABAAAAAAA=</HashCode>
      <FileName>ResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.Quality">
    <Position X="0.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAgAAAAIAABkAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Quality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.DataFormat">
    <Position X="2.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>DataFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>