<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<!-- abide by semantic versioning when changing these version numbers: http://semver.org/ -->
		<major>3</major>
		<minor>1</minor>
		<patch>0</patch>
		<!-- build number comes from teamcity -->
		<build Condition="'$(BUILD_NUMBER)'==''">0</build>
		<build Condition="'$(BUILD_NUMBER)'!=''">$(BUILD_NUMBER)</build>
	
		<configuration Condition="'$(configuration)'==''">Debug</configuration>

		<buildOptions>Configuration=$(configuration);major=$(major);minor=$(minor);patch=$(patch);BUILD_NUMBER=$(BUILD_NUMBER)</buildOptions>
		<versionString>v$(major).$(minor).$(patch).$(BUILD_NUMBER)</versionString>
	</PropertyGroup>

	<ItemGroup>
		<solutions Include="Geocoding.sln" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(solutions)" Properties="$(buildOptions)" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="@(solutions)" Targets="Clean" Properties="$(buildOptions)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
			<testProjects Include="**\*Tests.csproj" />
		</ItemGroup>

		<MSBuild Projects="@(testProjects)" Targets="Test" Properties="$(buildOptions)" />
	</Target>

	<Target Name="Merge" DependsOnTargets="Build;CopyOutputToBuildDir">
		<CreateItem Include="$(buildDir)\Geocoding.*.dll">
			<Output TaskParameter="Include" ItemName="mergeAsm" />
		</CreateItem>

		<ILMerge Condition="'$(Configuration)'=='Debug'" InputAssemblies="@(mergeAsm)" OutputFile="$(buildDir)\Geocoding.dll" SnkFile="$(snkFile)" DebugInfo="true" />
		<ILMerge Condition="'$(Configuration)'=='Release'" InputAssemblies="@(mergeAsm)" OutputFile="$(buildDir)\Geocoding.dll" SnkFile="$(snkFile)" DebugInfo="false" />

		<Delete Files="@(mergeAsm)" />
		<Delete Files="@(mergeAsm -> '%(RootDir)%(Directory)%(Filename).pdb')" />
	</Target>

	<Target Name="Pack" DependsOnTargets="Merge">
		<CreateItem Include="$(buildDir)\Geocoding.dll">
			<Output TaskParameter="Include" ItemName="mergedOutput" />
		</CreateItem>

		<Copy SourceFiles="@(mergedOutput)" DestinationFiles="@(mergedOutput -> '$(buildDir)\lib\net40\%(Filename)%(Extension)')" />
		<Delete Files="@(mergedOutput)" />

		<Exec Command="&quot;$(libDir)\nuget.exe&quot; pack geocoding.nuspec" WorkingDirectory="$(buildDir)" />
	</Target>
</Project>