<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <projectName>GeoCoding.Net</projectName>
    <company>GeoCoding.Net</company>
    <copyright>Copyright © 2008 - 2011 Chad Lee</copyright>
    <major>1</major>
    <minor>4</minor>
    <build Condition="'$(BUILD_NUMBER)'==''">0</build>
    <build Condition="'$(BUILD_NUMBER)'!=''">$(BUILD_NUMBER)</build>
  </PropertyGroup>

  <ItemGroup>
    <!-- Define order of solutions to build -->
    <vssolutions Include="GeoCoding.Net.sln" />

    <!-- Define user-specific files that need to be copied from template -->
    <templateFiles Include="Core.Tests\App.config.temp" />

    <!-- Define tests that should be run as part of the build -->
    <tests Include="**\*.Tests.csproj" />
  </ItemGroup>

  <!-- Define outputs -->
  <ItemGroup>
    <binaryOutput Include="Core\Core.csproj">
      <zipName>geocoding.net</zipName>
    </binaryOutput>
  </ItemGroup>

  <Import Project="..\common.build" />
</Project>