<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="KickStart" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NuGetPackageConfigs Include="$(MSBuildThisFileDirectory)**\packages.config" />
  </ItemGroup>

  <Target Name="KickStart">
    <XmlPeek Condition="Exists('$(MSBuildThisFileDirectory)nuget.config')" XmlInputPath="$(MSBuildThisFileDirectory)nuget.config" Query="//repositoryPath/text()">
      <Output TaskParameter="Result" ItemName="Peeked" />
    </XmlPeek>

    <CreateProperty Value="@(Peeked)">
      <Output TaskParameter="Value" PropertyName="PackagesDir" />
    </CreateProperty>

    <CreateProperty Condition="$(PackagesDir) == ''" Value="..\lib">
      <Output TaskParameter="Value" PropertyName="PackagesDir" />
    </CreateProperty>

    <CreateProperty Value="$(PackagesDir)\nuget.exe">
      <Output TaskParameter="Value" PropertyName="NuGetExePath" />
    </CreateProperty>

    <MakeDir Directories="$(PackagesDir)" />
    <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
    <Exec Command="&quot;$(NuGetExePath)&quot; install &quot;%(NuGetPackageConfigs.Identity)&quot; -o &quot;$(PackagesDir)&quot;" />
  </Target>

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                try {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading latest version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>